# justdoit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/justdoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justdoit/: AppDatabase.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/justdoit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
